PORT="1337"
DB_STRING="local_mongodb_connection_string_here"
DB_ATLAS="mongodb_atlas_connection_string_here"
PRIVATE_KEY="private_key_here"
PUBLIC_KEY="public_key_here"
DEFAULT_FRIEND_EMAIL="example@example.com"
DEFAULT_FRIEND_USERNAME="example"
WELCOME_MESSAGE="Hi! \nWelcome to the Messaging App!"
